configuration {
  terminal: "kitty";

  show-icons:true;
  display-drun: ">_";
  drun-display-format: "{icon} {name}";
  font: "Roboto 10";
  modi: "window,run,drun";
  icon-theme:"Papirus";
}

@theme "/dev/null"

* {
  bg: #333333;
  bg-alt: #8282FF;

  fg: #FFFFFF;
  fg-alt: #707880;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

configuration {
  timeout {
      delay:  5;
      action: "kb-cancel";
  }
}

window {
  width: 25%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding:  0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 2;
  lines: 4;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
